*** 14. Segment Intro ***
## 1. Overview of the Lecture

### 1.1 Where We Are in the Course

* The course has **8 subjects** in total.
* Current subject: **Introduction to Linear Algebra**
* This subject is divided into **3 segments**:

| Segment | Topic                       |
| ------- | --------------------------- |
| 1       | Data Structures (Completed) |
| 2       | Tensor Operations (Next)    |
| 3       | Solving Linear Systems      |

---

## 2. Segment 1 Recap: Data Structures for Algebra

### 2.1 What Was Covered

You learned the **core building blocks of machine learning**:

#### Step-by-step progression:

1. **Scalars (0D)**

   * Single value

2. **Vectors (1D)**

   * Ordered list of values

3. **Matrices (2D)**

   * Table of values (rows × columns)

4. **Tensors (nD)**

   * Generalization to any number of dimensions

---

### 2.2 Why This Matters

* All machine learning data is represented as **tensors**
* Understanding their structure is required before:

  * Performing operations
  * Building models
  * Debugging errors

---

## 3. Transition to Segment 2: Tensor Operations

### 3.1 What Changes Now?

* Move from **static understanding** → **active computation**
* Instead of just creating tensors, we will:

  * Manipulate them
  * Perform mathematical operations

---

## 4. Key Topics in Segment 2

### 4.1 Transposing Tensors

#### Concept:

* Swap rows and columns

#### Example Code:

-------------------code----------------------
import numpy as np

x = np.array([[1, 2, 3]])
x_T = x.T

print(x_T)
-------------------code----------------------

---

### 4.2 Basic Arithmetic Operations

#### Concept:

* Element-wise operations:

  * Addition
  * Subtraction
  * Multiplication

#### Example Code:

-------------------code----------------------
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(a + b)
print(a * b)
-------------------code----------------------

---

### 4.3 Reducing Tensors to Scalars

#### Concept:

* Reduce multiple values → single value

Examples:

* Sum
* Mean

#### Example Code:

-------------------code----------------------
x = np.array([1, 2, 3, 4])

print(np.sum(x))
print(np.mean(x))
-------------------code----------------------

---

### 4.4 Dot Product (Very Important)

#### Concept:

* Combines two vectors into a scalar
* Core operation in:

  * Neural networks
  * Linear algebra

#### Formula:

[
x \cdot y = \sum x_i y_i
]

#### Example Code:

-------------------code----------------------
x = np.array([1, 2, 3])
y = np.array([4, 5, 6])

dot = np.dot(x, y)
print(dot)
-------------------code----------------------

---

### 4.5 Solving Linear Systems (Manually)

#### Concept:

* Solve equations like:

[
ax + by = c
]

* First step: understand manually before automation

---

## 5. Step-by-Step Learning Flow

### Step 1:

Understand tensor structure (completed)

### Step 2:

Learn tensor operations (current focus)

### Step 3:

Automate solving equations (next segment)

---

## 6. Important Notes and Best Practices

### 6.1 Build Strong Foundations

* Do not skip basics
* Everything in ML depends on tensors

---

### 6.2 Practice Code Alongside Theory

* Always implement concepts in Python
* Helps solidify understanding

---

### 6.3 Focus on Core Operations

Especially:

* Dot product
* Matrix operations
* Reductions

---

### 6.4 Understand Before Optimizing

* First: understand math
* Later: optimize with libraries (NumPy, PyTorch)

---

## 7. Full Final Python Script (Segment 2 Preview)

-------------------code----------------------
import numpy as np


def transpose_example():
    x = np.array([[1, 2, 3]])
    print("Transpose:\n", x.T)


def arithmetic_example():
    a = np.array([1, 2, 3])
    b = np.array([4, 5, 6])

    print("Addition:", a + b)
    print("Multiplication:", a * b)


def reduction_example():
    x = np.array([1, 2, 3, 4])

    print("Sum:", np.sum(x))
    print("Mean:", np.mean(x))


def dot_product_example():
    x = np.array([1, 2, 3])
    y = np.array([4, 5, 6])

    print("Dot Product:", np.dot(x, y))


def main():
    transpose_example()
    arithmetic_example()
    reduction_example()
    dot_product_example()


if __name__ == "__main__":
    main()
-------------------code----------------------

---

## 8. Summary

* You completed **Segment 1: Tensor Data Structures**
* You now understand:

  * Scalars, vectors, matrices, tensors
* Next step:

  * Perform **operations on tensors**
* Segment 2 will focus on:

  * Transpose
  * Arithmetic operations
  * Reduction
  * Dot product
  * Manual equation solving

This transition is critical because:

* Data structure understanding → enables computation
* Computation → enables machine learning

---

*** 15. Tensor Transposition ***
## 1. Introduction to Tensor Transposition

### 1.1 What is Transposition?

* **Transposition** is an operation that **rearranges the dimensions of a tensor**.
* The most common case:

  * Swap **rows and columns**

---

## 2. Transpose by Tensor Type

### 2.1 Scalar (0D Tensor)

#### Concept:

* A scalar has **no dimensions**
* Therefore, transposing it does **nothing**

[
x^T = x
]

---

#### Code Example:

-------------------code----------------------
x = 5
print(x)  # same after transpose
-------------------code----------------------

---

### 2.2 Vector (1D Tensor)

#### Concept:

* Transpose converts:

  * **Column vector → Row vector**
  * **Row vector → Column vector**

---

#### Example:

Column vector:

[
\begin{bmatrix}
1 \
2 \
3
\end{bmatrix}
]

Transpose:

[
\begin{bmatrix}
1 & 2 & 3
\end{bmatrix}
]

---

#### Code Example:

-------------------code----------------------
import numpy as np

v = np.array([[1],
              [2],
              [3]])

v_T = v.T

print(v)
print(v_T)
-------------------code----------------------

---

### 2.3 Matrix (2D Tensor)

#### Concept:

* Transpose flips matrix **over the main diagonal**
* Main diagonal:

  * From **top-left → bottom-right**

---

### 2.3.1 Rule

[
X_{i,j} \rightarrow X_{j,i}
]

* Row becomes column
* Column becomes row

---

### 2.3.2 Example

Original matrix:

[
\begin{bmatrix}
1 & 2 \
3 & 4
\end{bmatrix}
]

Transpose:

[
\begin{bmatrix}
1 & 3 \
2 & 4
\end{bmatrix}
]

---

### 2.3.3 Key Observations

* Shape changes:

  * (rows, cols) → (cols, rows)
* Elements remain the same
* Only positions change

---

## 3. Transposition in Python

---

## 3.1 Using NumPy

### Step 1: Import

-------------------code----------------------
import numpy as np
-------------------code----------------------

---

### Step 2: Create Matrix

-------------------code----------------------
X = np.array([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_T = X.T

print("Original:\n", X)
print("Transpose:\n", X_T)
-------------------code----------------------

---

## 3.2 Using PyTorch

### Step 1: Import

-------------------code----------------------
import torch
-------------------code----------------------

---

### Step 2: Create Tensor

-------------------code----------------------
X_torch = torch.tensor([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_torch_T = X_torch.T

print(X_torch_T)
-------------------code----------------------

---

## 3.3 Using TensorFlow

### Step 1: Import

-------------------code----------------------
import tensorflow as tf
-------------------code----------------------

---

### Step 2: Create Tensor

-------------------code----------------------
X_tf = tf.Variable([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_tf_T = tf.transpose(X_tf)

print(X_tf_T)
-------------------code----------------------

---

## 4. Step-by-Step Understanding

### Step 1: Identify tensor type

* Scalar → no change
* Vector → flip orientation
* Matrix → swap rows and columns

---

### Step 2: Apply rule

* Position (i, j) → (j, i)

---

### Step 3: Verify shape

* Always check `.shape`

---

## 5. Important Notes and Best Practices

### 5.1 Shape Awareness

* Always verify:

-------------------code----------------------
print(X.shape)
-------------------code----------------------

---

### 5.2 Vector Pitfall

* 1D arrays (`[1,2,3]`) don’t transpose properly
* Use:

-------------------code----------------------
[[1],[2],[3]]
-------------------code----------------------

---

### 5.3 Library Differences

| Library    | Method           |
| ---------- | ---------------- |
| NumPy      | `.T`             |
| PyTorch    | `.T`             |
| TensorFlow | `tf.transpose()` |

---

### 5.4 Why Transpose Matters

Used in:

* Matrix multiplication
* Neural networks
* Linear algebra transformations

---

## 6. Full Final Python Script

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_example():
    print("=== NumPy ===")

    X = np.array([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    print("Original:\n", X)
    print("Transpose:\n", X.T)


def pytorch_example():
    print("\n=== PyTorch ===")

    X = torch.tensor([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    print("Original:\n", X)
    print("Transpose:\n", X.T)


def tensorflow_example():
    print("\n=== TensorFlow ===")

    X = tf.Variable([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    X_T = tf.transpose(X)

    print("Original:\n", X)
    print("Transpose:\n", X_T)


def main():
    numpy_example()
    pytorch_example()
    tensorflow_example()


if __name__ == "__main__":
    main()
-------------------code----------------------

---

## 7. Summary

* Transposition rearranges tensor dimensions
* Scalar → unchanged
* Vector → row ↔ column
* Matrix → flip over diagonal
* Key rule:

  * ( X_{i,j} \rightarrow X_{j,i} )
* Easy to implement in Python:

  * NumPy / PyTorch → `.T`
  * TensorFlow → `tf.transpose()`
* Essential for:

  * Matrix operations
  * Machine learning computations

---


*** 16. Basic Tensor Arithmetic, incl. the Hadamard Product ***
# 1. Introduction to Tensor Arithmetic

In this lecture, we learn how to perform **basic arithmetic operations on tensors** using:

* NumPy
* PyTorch
* TensorFlow

We focus on:

1. Scalar operations
2. Element-wise operations (Hadamard product)

---

# 2. Scalar Operations on Tensors

## 2.1 Concept

A **scalar operation** applies a single number to every element in a tensor.

### Examples:

* Multiply all elements by a number
* Add a constant to all elements

### Key Idea:

* The **shape of the tensor does not change**
* Operation is applied **element-wise with a scalar**

---

## 2.2 Step-by-Step Example (NumPy)

### Step 1: Create a Matrix

-------------------code----------------------
import numpy as np

X = np.array([
    [25, 2],
    [5, 26],
    [3, 7]
])
-------------------code----------------------

---

### Step 2: Multiply by Scalar

-------------------code----------------------
X_mul = X * 2
-------------------code----------------------

Result:

* Each element is multiplied by 2

---

### Step 3: Add Scalar

-------------------code----------------------
X_add = X + 2
-------------------code----------------------

Result:

* Each element increases by 2

---

### Step 4: Combine Operations

-------------------code----------------------
X_combined = X * 2 + 2
-------------------code----------------------

Important:

* Follows **order of operations** (multiply first, then add)

---

# 3. Scalar Operations in PyTorch and TensorFlow

## 3.1 PyTorch

-------------------code----------------------
import torch

X_torch = torch.tensor([
    [25, 2],
    [5, 26],
    [3, 7]
])

X_torch_result = X_torch * 2 + 2
-------------------code----------------------

---

## 3.2 TensorFlow

-------------------code----------------------
import tensorflow as tf

X_tf = tf.constant([
    [25, 2],
    [5, 26],
    [3, 7]
])

X_tf_result = X_tf * 2 + 2
-------------------code----------------------

---

## Important Note

* Operators like `+`, `*` are **overloaded**
* Internally:

  * PyTorch → `torch.add()`, `torch.mul()`
  * TensorFlow → `tf.add()`, `tf.multiply()`

---

# 4. Element-wise Operations (Hadamard Product)

## 4.1 Concept

The **Hadamard product** is element-wise multiplication between two tensors of the same shape.

### Requirements:

* Both tensors must have **same dimensions**

---

## 4.2 Step-by-Step Example (NumPy)

### Step 1: Create Two Matrices

-------------------code----------------------
A = X + 2
-------------------code----------------------

Now:

* `X` and `A` have the same shape

---

### Step 2: Element-wise Addition

-------------------code----------------------
add_result = X + A
-------------------code----------------------

Each element:

-------------------code----------------------
X[i][j] + A[i][j]
-------------------code----------------------

---

### Step 3: Hadamard Product (Element-wise Multiplication)

-------------------code----------------------
hadamard_result = X * A
-------------------code----------------------

Each element:

-------------------code----------------------
X[i][j] * A[i][j]
-------------------code----------------------

---

## 4.3 PyTorch Example

-------------------code----------------------
A_torch = X_torch + 2

add_torch = X_torch + A_torch
hadamard_torch = X_torch * A_torch
-------------------code----------------------

---

## 4.4 TensorFlow Example

-------------------code----------------------
A_tf = X_tf + 2

add_tf = X_tf + A_tf
hadamard_tf = X_tf * A_tf
-------------------code----------------------

---

# 5. Key Differences

| Operation Type          | Description                                    | Shape Change |
| ----------------------- | ---------------------------------------------- | ------------ |
| Scalar Operation        | Apply single number to all elements            | No           |
| Element-wise (Hadamard) | Operate between two tensors element-by-element | No           |

---

# 6. Important Notes & Best Practices

## 6.1 Shape Compatibility

* Element-wise operations require **same shape**
* Otherwise → error

## 6.2 Do Not Confuse with Matrix Multiplication

* `*` → Hadamard (element-wise)
* Matrix multiplication uses:

  * NumPy: `@` or `np.dot()`
  * PyTorch: `torch.matmul()`
  * TensorFlow: `tf.matmul()`

## 6.3 Use Vectorization

* Avoid loops
* Always prefer:

-------------------code----------------------
X * 2
-------------------code----------------------

instead of looping manually

## 6.4 Consistency Across Libraries

* NumPy, PyTorch, TensorFlow behave similarly
* Learn once → apply everywhere

---

# 7. Full Final Code

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_demo():
    print("=== NumPy ===")
    X = np.array([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    # Scalar operations
    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    # Element-wise operations
    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


def pytorch_demo():
    print("\n=== PyTorch ===")
    X = torch.tensor([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


def tensorflow_demo():
    print("\n=== TensorFlow ===")
    X = tf.constant([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


if __name__ == "__main__":
    numpy_demo()
    pytorch_demo()
    tensorflow_demo()
-------------------code----------------------

---

# 8. Summary

* Scalar operations apply a number to every element
* Shape remains unchanged
* Element-wise operations require equal shapes
* Hadamard product = element-wise multiplication
* Python operators (`+`, `*`) are overloaded in ML libraries
* Do not confuse Hadamard with matrix multiplication
* Same concepts apply across NumPy, PyTorch, and TensorFlow

---
