*** 14. Segment Intro ***
## 1. Overview of the Lecture

### 1.1 Where We Are in the Course

* The course has **8 subjects** in total.
* Current subject: **Introduction to Linear Algebra**
* This subject is divided into **3 segments**:

| Segment | Topic                       |
| ------- | --------------------------- |
| 1       | Data Structures (Completed) |
| 2       | Tensor Operations (Next)    |
| 3       | Solving Linear Systems      |

---

## 2. Segment 1 Recap: Data Structures for Algebra

### 2.1 What Was Covered

You learned the **core building blocks of machine learning**:

#### Step-by-step progression:

1. **Scalars (0D)**

   * Single value

2. **Vectors (1D)**

   * Ordered list of values

3. **Matrices (2D)**

   * Table of values (rows × columns)

4. **Tensors (nD)**

   * Generalization to any number of dimensions

---

### 2.2 Why This Matters

* All machine learning data is represented as **tensors**
* Understanding their structure is required before:

  * Performing operations
  * Building models
  * Debugging errors

---

## 3. Transition to Segment 2: Tensor Operations

### 3.1 What Changes Now?

* Move from **static understanding** → **active computation**
* Instead of just creating tensors, we will:

  * Manipulate them
  * Perform mathematical operations

---

## 4. Key Topics in Segment 2

### 4.1 Transposing Tensors

#### Concept:

* Swap rows and columns

#### Example Code:

-------------------code----------------------
import numpy as np

x = np.array([[1, 2, 3]])
x_T = x.T

print(x_T)
-------------------code----------------------

---

### 4.2 Basic Arithmetic Operations

#### Concept:

* Element-wise operations:

  * Addition
  * Subtraction
  * Multiplication

#### Example Code:

-------------------code----------------------
a = np.array([1, 2, 3])
b = np.array([4, 5, 6])

print(a + b)
print(a * b)
-------------------code----------------------

---

### 4.3 Reducing Tensors to Scalars

#### Concept:

* Reduce multiple values → single value

Examples:

* Sum
* Mean

#### Example Code:

-------------------code----------------------
x = np.array([1, 2, 3, 4])

print(np.sum(x))
print(np.mean(x))
-------------------code----------------------

---

### 4.4 Dot Product (Very Important)

#### Concept:

* Combines two vectors into a scalar
* Core operation in:

  * Neural networks
  * Linear algebra

#### Formula:

[
x \cdot y = \sum x_i y_i
]

#### Example Code:

-------------------code----------------------
x = np.array([1, 2, 3])
y = np.array([4, 5, 6])

dot = np.dot(x, y)
print(dot)
-------------------code----------------------

---

### 4.5 Solving Linear Systems (Manually)

#### Concept:

* Solve equations like:

[
ax + by = c
]

* First step: understand manually before automation

---

## 5. Step-by-Step Learning Flow

### Step 1:

Understand tensor structure (completed)

### Step 2:

Learn tensor operations (current focus)

### Step 3:

Automate solving equations (next segment)

---

## 6. Important Notes and Best Practices

### 6.1 Build Strong Foundations

* Do not skip basics
* Everything in ML depends on tensors

---

### 6.2 Practice Code Alongside Theory

* Always implement concepts in Python
* Helps solidify understanding

---

### 6.3 Focus on Core Operations

Especially:

* Dot product
* Matrix operations
* Reductions

---

### 6.4 Understand Before Optimizing

* First: understand math
* Later: optimize with libraries (NumPy, PyTorch)

---

## 7. Full Final Python Script (Segment 2 Preview)

-------------------code----------------------
import numpy as np


def transpose_example():
    x = np.array([[1, 2, 3]])
    print("Transpose:\n", x.T)


def arithmetic_example():
    a = np.array([1, 2, 3])
    b = np.array([4, 5, 6])

    print("Addition:", a + b)
    print("Multiplication:", a * b)


def reduction_example():
    x = np.array([1, 2, 3, 4])

    print("Sum:", np.sum(x))
    print("Mean:", np.mean(x))


def dot_product_example():
    x = np.array([1, 2, 3])
    y = np.array([4, 5, 6])

    print("Dot Product:", np.dot(x, y))


def main():
    transpose_example()
    arithmetic_example()
    reduction_example()
    dot_product_example()


if __name__ == "__main__":
    main()
-------------------code----------------------

---

## 8. Summary

* You completed **Segment 1: Tensor Data Structures**
* You now understand:

  * Scalars, vectors, matrices, tensors
* Next step:

  * Perform **operations on tensors**
* Segment 2 will focus on:

  * Transpose
  * Arithmetic operations
  * Reduction
  * Dot product
  * Manual equation solving

This transition is critical because:

* Data structure understanding → enables computation
* Computation → enables machine learning

---

*** 15. Tensor Transposition ***
## 1. Introduction to Tensor Transposition

### 1.1 What is Transposition?

* **Transposition** is an operation that **rearranges the dimensions of a tensor**.
* The most common case:

  * Swap **rows and columns**

---

## 2. Transpose by Tensor Type

### 2.1 Scalar (0D Tensor)

#### Concept:

* A scalar has **no dimensions**
* Therefore, transposing it does **nothing**

[
x^T = x
]

---

#### Code Example:

-------------------code----------------------
x = 5
print(x)  # same after transpose
-------------------code----------------------

---

### 2.2 Vector (1D Tensor)

#### Concept:

* Transpose converts:

  * **Column vector → Row vector**
  * **Row vector → Column vector**

---

#### Example:

Column vector:

[
\begin{bmatrix}
1 \
2 \
3
\end{bmatrix}
]

Transpose:

[
\begin{bmatrix}
1 & 2 & 3
\end{bmatrix}
]

---

#### Code Example:

-------------------code----------------------
import numpy as np

v = np.array([[1],
              [2],
              [3]])

v_T = v.T

print(v)
print(v_T)
-------------------code----------------------

---

### 2.3 Matrix (2D Tensor)

#### Concept:

* Transpose flips matrix **over the main diagonal**
* Main diagonal:

  * From **top-left → bottom-right**

---

### 2.3.1 Rule

[
X_{i,j} \rightarrow X_{j,i}
]

* Row becomes column
* Column becomes row

---

### 2.3.2 Example

Original matrix:

[
\begin{bmatrix}
1 & 2 \
3 & 4
\end{bmatrix}
]

Transpose:

[
\begin{bmatrix}
1 & 3 \
2 & 4
\end{bmatrix}
]

---

### 2.3.3 Key Observations

* Shape changes:

  * (rows, cols) → (cols, rows)
* Elements remain the same
* Only positions change

---

## 3. Transposition in Python

---

## 3.1 Using NumPy

### Step 1: Import

-------------------code----------------------
import numpy as np
-------------------code----------------------

---

### Step 2: Create Matrix

-------------------code----------------------
X = np.array([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_T = X.T

print("Original:\n", X)
print("Transpose:\n", X_T)
-------------------code----------------------

---

## 3.2 Using PyTorch

### Step 1: Import

-------------------code----------------------
import torch
-------------------code----------------------

---

### Step 2: Create Tensor

-------------------code----------------------
X_torch = torch.tensor([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_torch_T = X_torch.T

print(X_torch_T)
-------------------code----------------------

---

## 3.3 Using TensorFlow

### Step 1: Import

-------------------code----------------------
import tensorflow as tf
-------------------code----------------------

---

### Step 2: Create Tensor

-------------------code----------------------
X_tf = tf.Variable([
    [1, 2],
    [3, 4],
    [5, 6]
])
-------------------code----------------------

---

### Step 3: Transpose

-------------------code----------------------
X_tf_T = tf.transpose(X_tf)

print(X_tf_T)
-------------------code----------------------

---

## 4. Step-by-Step Understanding

### Step 1: Identify tensor type

* Scalar → no change
* Vector → flip orientation
* Matrix → swap rows and columns

---

### Step 2: Apply rule

* Position (i, j) → (j, i)

---

### Step 3: Verify shape

* Always check `.shape`

---

## 5. Important Notes and Best Practices

### 5.1 Shape Awareness

* Always verify:

-------------------code----------------------
print(X.shape)
-------------------code----------------------

---

### 5.2 Vector Pitfall

* 1D arrays (`[1,2,3]`) don’t transpose properly
* Use:

-------------------code----------------------
[[1],[2],[3]]
-------------------code----------------------

---

### 5.3 Library Differences

| Library    | Method           |
| ---------- | ---------------- |
| NumPy      | `.T`             |
| PyTorch    | `.T`             |
| TensorFlow | `tf.transpose()` |

---

### 5.4 Why Transpose Matters

Used in:

* Matrix multiplication
* Neural networks
* Linear algebra transformations

---

## 6. Full Final Python Script

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_example():
    print("=== NumPy ===")

    X = np.array([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    print("Original:\n", X)
    print("Transpose:\n", X.T)


def pytorch_example():
    print("\n=== PyTorch ===")

    X = torch.tensor([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    print("Original:\n", X)
    print("Transpose:\n", X.T)


def tensorflow_example():
    print("\n=== TensorFlow ===")

    X = tf.Variable([
        [1, 2],
        [3, 4],
        [5, 6]
    ])

    X_T = tf.transpose(X)

    print("Original:\n", X)
    print("Transpose:\n", X_T)


def main():
    numpy_example()
    pytorch_example()
    tensorflow_example()


if __name__ == "__main__":
    main()
-------------------code----------------------

---

## 7. Summary

* Transposition rearranges tensor dimensions
* Scalar → unchanged
* Vector → row ↔ column
* Matrix → flip over diagonal
* Key rule:

  * ( X_{i,j} \rightarrow X_{j,i} )
* Easy to implement in Python:

  * NumPy / PyTorch → `.T`
  * TensorFlow → `tf.transpose()`
* Essential for:

  * Matrix operations
  * Machine learning computations

---


*** 16. Basic Tensor Arithmetic, incl. the Hadamard Product ***
# 1. Introduction to Tensor Arithmetic

In this lecture, we learn how to perform **basic arithmetic operations on tensors** using:

* NumPy
* PyTorch
* TensorFlow

We focus on:

1. Scalar operations
2. Element-wise operations (Hadamard product)

---

# 2. Scalar Operations on Tensors

## 2.1 Concept

A **scalar operation** applies a single number to every element in a tensor.

### Examples:

* Multiply all elements by a number
* Add a constant to all elements

### Key Idea:

* The **shape of the tensor does not change**
* Operation is applied **element-wise with a scalar**

---

## 2.2 Step-by-Step Example (NumPy)

### Step 1: Create a Matrix

-------------------code----------------------
import numpy as np

X = np.array([
    [25, 2],
    [5, 26],
    [3, 7]
])
-------------------code----------------------

---

### Step 2: Multiply by Scalar

-------------------code----------------------
X_mul = X * 2
-------------------code----------------------

Result:

* Each element is multiplied by 2

---

### Step 3: Add Scalar

-------------------code----------------------
X_add = X + 2
-------------------code----------------------

Result:

* Each element increases by 2

---

### Step 4: Combine Operations

-------------------code----------------------
X_combined = X * 2 + 2
-------------------code----------------------

Important:

* Follows **order of operations** (multiply first, then add)

---

# 3. Scalar Operations in PyTorch and TensorFlow

## 3.1 PyTorch

-------------------code----------------------
import torch

X_torch = torch.tensor([
    [25, 2],
    [5, 26],
    [3, 7]
])

X_torch_result = X_torch * 2 + 2
-------------------code----------------------

---

## 3.2 TensorFlow

-------------------code----------------------
import tensorflow as tf

X_tf = tf.constant([
    [25, 2],
    [5, 26],
    [3, 7]
])

X_tf_result = X_tf * 2 + 2
-------------------code----------------------

---

## Important Note

* Operators like `+`, `*` are **overloaded**
* Internally:

  * PyTorch → `torch.add()`, `torch.mul()`
  * TensorFlow → `tf.add()`, `tf.multiply()`

---

# 4. Element-wise Operations (Hadamard Product)

## 4.1 Concept

The **Hadamard product** is element-wise multiplication between two tensors of the same shape.

### Requirements:

* Both tensors must have **same dimensions**

---

## 4.2 Step-by-Step Example (NumPy)

### Step 1: Create Two Matrices

-------------------code----------------------
A = X + 2
-------------------code----------------------

Now:

* `X` and `A` have the same shape

---

### Step 2: Element-wise Addition

-------------------code----------------------
add_result = X + A
-------------------code----------------------

Each element:

-------------------code----------------------
X[i][j] + A[i][j]
-------------------code----------------------

---

### Step 3: Hadamard Product (Element-wise Multiplication)

-------------------code----------------------
hadamard_result = X * A
-------------------code----------------------

Each element:

-------------------code----------------------
X[i][j] * A[i][j]
-------------------code----------------------

---

## 4.3 PyTorch Example

-------------------code----------------------
A_torch = X_torch + 2

add_torch = X_torch + A_torch
hadamard_torch = X_torch * A_torch
-------------------code----------------------

---

## 4.4 TensorFlow Example

-------------------code----------------------
A_tf = X_tf + 2

add_tf = X_tf + A_tf
hadamard_tf = X_tf * A_tf
-------------------code----------------------

---

# 5. Key Differences

| Operation Type          | Description                                    | Shape Change |
| ----------------------- | ---------------------------------------------- | ------------ |
| Scalar Operation        | Apply single number to all elements            | No           |
| Element-wise (Hadamard) | Operate between two tensors element-by-element | No           |

---

# 6. Important Notes & Best Practices

## 6.1 Shape Compatibility

* Element-wise operations require **same shape**
* Otherwise → error

## 6.2 Do Not Confuse with Matrix Multiplication

* `*` → Hadamard (element-wise)
* Matrix multiplication uses:

  * NumPy: `@` or `np.dot()`
  * PyTorch: `torch.matmul()`
  * TensorFlow: `tf.matmul()`

## 6.3 Use Vectorization

* Avoid loops
* Always prefer:

-------------------code----------------------
X * 2
-------------------code----------------------

instead of looping manually

## 6.4 Consistency Across Libraries

* NumPy, PyTorch, TensorFlow behave similarly
* Learn once → apply everywhere

---

# 7. Full Final Code

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_demo():
    print("=== NumPy ===")
    X = np.array([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    # Scalar operations
    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    # Element-wise operations
    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


def pytorch_demo():
    print("\n=== PyTorch ===")
    X = torch.tensor([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


def tensorflow_demo():
    print("\n=== TensorFlow ===")
    X = tf.constant([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Multiply by 2:\n", X * 2)
    print("Add 2:\n", X + 2)
    print("Combined:\n", X * 2 + 2)

    A = X + 2
    print("Element-wise addition:\n", X + A)
    print("Hadamard product:\n", X * A)


if __name__ == "__main__":
    numpy_demo()
    pytorch_demo()
    tensorflow_demo()
-------------------code----------------------

---

# 8. Summary

* Scalar operations apply a number to every element
* Shape remains unchanged
* Element-wise operations require equal shapes
* Hadamard product = element-wise multiplication
* Python operators (`+`, `*`) are overloaded in ML libraries
* Do not confuse Hadamard with matrix multiplication
* Same concepts apply across NumPy, PyTorch, and TensorFlow

---

*** 17. Tensor Reduction ***
# 1. Introduction to Reduction

**Reduction** is a common tensor operation where we **combine multiple values into a single value**.

Most common example:

* **Sum of all elements in a tensor**

Reduction is widely used in:

* Machine learning (loss calculations)
* Statistics (mean, max, etc.)
* Data aggregation

---

# 2. Reduction on Vectors

## 2.1 Concept

For a vector:

[
x = [x_1, x_2, ..., x_n]
]

The reduced sum is:

[
\text{sum}(x) = x_1 + x_2 + ... + x_n
]

---

## 2.2 Example in NumPy

-------------------code----------------------
import numpy as np

x = np.array([1, 2, 3, 4])

total = x.sum()
print(total)  # Output: 10
-------------------code----------------------

---

# 3. Reduction on Matrices

## 3.1 Concept

For a matrix:

* You can sum **all elements**
* Or sum along a specific **axis (dimension)**

---

## 3.2 Example Matrix

-------------------code----------------------
import numpy as np

X = np.array([
    [25, 2],
    [5, 26],
    [3, 7]
])
-------------------code----------------------

---

# 4. Sum Across All Elements

## 4.1 NumPy

-------------------code----------------------
total_sum = X.sum()
print(total_sum)  # Output: 68
-------------------code----------------------

Explanation:

-------------------code----------------------
25 + 2 + 5 + 26 + 3 + 7 = 68
-------------------code----------------------

---

## 4.2 PyTorch

-------------------code----------------------
import torch

X_torch = torch.tensor([
    [25, 2],
    [5, 26],
    [3, 7]
])

total_sum = torch.sum(X_torch)
print(total_sum)  # Output: 68
-------------------code----------------------

---

## 4.3 TensorFlow

-------------------code----------------------
import tensorflow as tf

X_tf = tf.constant([
    [25, 2],
    [5, 26],
    [3, 7]
])

total_sum = tf.reduce_sum(X_tf)
print(total_sum)  # Output: 68
-------------------code----------------------

---

# 5. Reduction Along Specific Axes

## 5.1 Understanding Axes

For a matrix:

-------------------code----------------------
Rows → axis = 0
Columns → axis = 1
-------------------code----------------------

---

## 5.2 Sum Along Columns (axis = 0)

### NumPy

-------------------code----------------------
col_sum = X.sum(axis=0)
print(col_sum)  # Output: [33, 35]
-------------------code----------------------

Explanation:

-------------------code----------------------
Column 1: 25 + 5 + 3 = 33
Column 2: 2 + 26 + 7 = 35
-------------------code----------------------

---

## 5.3 Sum Along Rows (axis = 1)

### NumPy

-------------------code----------------------
row_sum = X.sum(axis=1)
print(row_sum)  # Output: [27, 31, 10]
-------------------code----------------------

---

## 5.4 PyTorch Example

-------------------code----------------------
col_sum_torch = torch.sum(X_torch, dim=0)
row_sum_torch = torch.sum(X_torch, dim=1)
-------------------code----------------------

---

## 5.5 TensorFlow Example

-------------------code----------------------
col_sum_tf = tf.reduce_sum(X_tf, axis=0)
row_sum_tf = tf.reduce_sum(X_tf, axis=1)
-------------------code----------------------

---

# 6. Other Types of Reduction

Besides sum, you can reduce tensors using:

## 6.1 Maximum

-------------------code----------------------
np.max(X)
-------------------code----------------------

## 6.2 Minimum

-------------------code----------------------
np.min(X)
-------------------code----------------------

## 6.3 Mean (Average)

-------------------code----------------------
np.mean(X)
-------------------code----------------------

## 6.4 Product

-------------------code----------------------
np.prod(X)
-------------------code----------------------

These operations also support axis-based reduction.

---

# 7. Important Notes & Best Practices

## 7.1 Axis Understanding is Critical

* `axis=0` → collapse rows (sum vertically)
* `axis=1` → collapse columns (sum horizontally)

## 7.2 Keep Dimensions in Mind

* Reduction **reduces dimensionality**
* Example:

  * Matrix (3×2) → vector (length 2 or 3)

## 7.3 Consistency Across Libraries

* NumPy → `axis`
* PyTorch → `dim`
* TensorFlow → `axis`

Same concept, different parameter name.

## 7.4 Most Common Reduction in ML

* **Sum** is the most used
* Others (mean, max) are also important but less frequent

## 7.5 Use Built-in Functions

Avoid manual loops:

-------------------code----------------------
# Bad
total = 0
for row in X:
    for val in row:
        total += val

# Good
X.sum()
-------------------code----------------------

---

# 8. Full Final Code

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_demo():
    print("=== NumPy ===")
    X = np.array([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Full sum:", X.sum())

    print("Sum along columns (axis=0):", X.sum(axis=0))
    print("Sum along rows (axis=1):", X.sum(axis=1))

    print("Max:", np.max(X))
    print("Min:", np.min(X))
    print("Mean:", np.mean(X))
    print("Product:", np.prod(X))


def pytorch_demo():
    print("\n=== PyTorch ===")
    X = torch.tensor([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Full sum:", torch.sum(X))

    print("Sum along columns (dim=0):", torch.sum(X, dim=0))
    print("Sum along rows (dim=1):", torch.sum(X, dim=1))


def tensorflow_demo():
    print("\n=== TensorFlow ===")
    X = tf.constant([
        [25, 2],
        [5, 26],
        [3, 7]
    ])

    print("Full sum:", tf.reduce_sum(X))

    print("Sum along columns (axis=0):", tf.reduce_sum(X, axis=0))
    print("Sum along rows (axis=1):", tf.reduce_sum(X, axis=1))


if __name__ == "__main__":
    numpy_demo()
    pytorch_demo()
    tensorflow_demo()
-------------------code----------------------

---

# 9. Summary

* Reduction = combining many values into fewer values
* Most common operation: **sum**
* Can reduce:

  * Entire tensor → single value
  * Along axis → vector
* Axis defines direction of reduction
* Same logic across NumPy, PyTorch, TensorFlow
* Built-in functions are efficient and preferred

---


*** 18. The Dot Product ***
# 1. Introduction to Dot Product

The **dot product** is one of the most important operations in linear algebra and machine learning.

It is used:

* In neural networks (every neuron uses it)
* In similarity calculations
* In projections and geometry

---

# 2. Definition of Dot Product

## 2.1 Requirements

To compute the dot product:

* Two vectors must have the **same length**

---

## 2.2 Mathematical Definition

Given two vectors:

[
x = [x_1, x_2, ..., x_n]
]
[
y = [y_1, y_2, ..., y_n]
]

The dot product is:

[
x \cdot y = x_1y_1 + x_2y_2 + ... + x_ny_n
]

---

## 2.3 Notation

Common notations:

* ( x \cdot y )
* ( x^T y )
* ( \langle x, y \rangle )

All represent the same operation.

---

# 3. Step-by-Step Calculation

## 3.1 Example Vectors

-------------------code----------------------
import numpy as np

x = np.array([25, 2, 5])
y = np.array([0, 1, 2])
-------------------code----------------------

---

## 3.2 Step 1: Element-wise Multiplication

-------------------code----------------------
products = x * y
print(products)  # [0, 2, 10]
-------------------code----------------------

---

## 3.3 Step 2: Sum the Results (Reduction)

-------------------code----------------------
dot_product = products.sum()
print(dot_product)  # 12
-------------------code----------------------

---

## 3.4 Combined Result

-------------------code----------------------
dot_product = np.sum(x * y)
-------------------code----------------------

---

# 4. Using Built-in Functions

## 4.1 NumPy

-------------------code----------------------
dot_product = np.dot(x, y)
print(dot_product)  # 12
-------------------code----------------------

---

## 4.2 PyTorch

-------------------code----------------------
import torch

x_torch = torch.tensor([25., 2., 5.])  # must be float
y_torch = torch.tensor([0., 1., 2.])

dot_product = torch.dot(x_torch, y_torch)
print(dot_product)  # 12.0
-------------------code----------------------

---

## 4.3 TensorFlow

-------------------code----------------------
import tensorflow as tf

x_tf = tf.constant([25, 2, 5], dtype=tf.float32)
y_tf = tf.constant([0, 1, 2], dtype=tf.float32)

# Step 1: element-wise multiply
products = tf.multiply(x_tf, y_tf)

# Step 2: sum
dot_product = tf.reduce_sum(products)

print(dot_product)  # 12.0
-------------------code----------------------

---

# 5. Key Intuition

The dot product is:

1. Multiply matching elements
2. Add everything together
3. Result is a **single scalar value**

---

# 6. Important Notes & Best Practices

## 6.1 Same Length is Required

* Vectors must have identical size
* Otherwise → error

---

## 6.2 Dot Product is a Reduction

* Final result is a **single number**
* Combines multiplication + summation

---

## 6.3 Data Types Matter (PyTorch / TensorFlow)

* Prefer using **float tensors**
* Some functions require floats (e.g., `torch.dot`)

---

## 6.4 Use Built-in Functions

Avoid manual implementation:

-------------------code----------------------
# Bad
sum(x[i] * y[i] for i in range(len(x)))

# Good
np.dot(x, y)
-------------------code----------------------

---

## 6.5 Widely Used in Machine Learning

* Neural networks compute:

-------------------code----------------------
output = weights · inputs
-------------------code----------------------

* Happens millions/billions of times during training

---

## 6.6 Relation to Previous Concepts

* Uses **element-wise multiplication**
* Followed by **reduction (sum)**

---

# 7. Full Final Code

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf


def numpy_demo():
    print("=== NumPy ===")
    x = np.array([25, 2, 5])
    y = np.array([0, 1, 2])

    # Manual computation
    products = x * y
    print("Element-wise product:", products)

    dot_manual = products.sum()
    print("Dot product (manual):", dot_manual)

    # Built-in
    dot_builtin = np.dot(x, y)
    print("Dot product (numpy):", dot_builtin)


def pytorch_demo():
    print("\n=== PyTorch ===")
    x = torch.tensor([25., 2., 5.])
    y = torch.tensor([0., 1., 2.])

    dot_product = torch.dot(x, y)
    print("Dot product (torch):", dot_product)


def tensorflow_demo():
    print("\n=== TensorFlow ===")
    x = tf.constant([25, 2, 5], dtype=tf.float32)
    y = tf.constant([0, 1, 2], dtype=tf.float32)

    # Step 1: multiply
    products = tf.multiply(x, y)

    # Step 2: reduce sum
    dot_product = tf.reduce_sum(products)

    print("Dot product (tensorflow):", dot_product)


if __name__ == "__main__":
    numpy_demo()
    pytorch_demo()
    tensorflow_demo()
-------------------code----------------------

---

# 8. Summary

* Dot product = multiply elements + sum results
* Requires vectors of the same length
* Output is a scalar
* Implemented easily in NumPy, PyTorch, TensorFlow
* Core operation in machine learning (especially deep learning)
* Combines two key operations:

  * Element-wise multiplication
  * Reduction (sum)

---

*** 19. Exercises on Tensor Operations ***
# 1. Overview of the Lecture

This lecture reviews key **tensor operations** through exercises:

* Transpose
* Hadamard (element-wise) product
* Dot product

Each operation is solved step-by-step to reinforce understanding.

---

# 2. Transpose of a Matrix

## 2.1 Concept

* Transpose flips a matrix over its **main diagonal** (top-left → bottom-right).
* Rows become columns, columns become rows.
* Element positions change:

  * Original: ( X_{i,j} )
  * Transposed: ( X_{j,i} )

## 2.2 Step-by-Step Example

Given matrix ( Y ):

-------------------code----------------------
Y =
[ a  b
  c  d ]
-------------------code----------------------

### Transpose:

-------------------code----------------------
Yᵀ =
[ a  c
  b  d ]
-------------------code----------------------

### Explanation:

1. First row → first column
2. Second row → second column
3. Order of elements stays the same

---

## 2.3 Code Example

### NumPy

-------------------code----------------------
import numpy as np

Y = np.array([[1, 2],
              [3, 4]])

Y_T = Y.T
print(Y_T)
-------------------code----------------------

---

# 3. Hadamard Product (Element-wise Multiplication)

## 3.1 Concept

* Multiply two tensors **element by element**
* Requires **same shape**
* Not the same as matrix multiplication

## 3.2 Step-by-Step Example

Given:

-------------------code----------------------
A = [25   10
     -2    5]

B = [-1    7
     10    3]
-------------------code----------------------

### Calculation:

-------------------code----------------------
A ⊙ B =
[25×(-1)   10×7
 -2×10      5×3]

=
[-25   70
 -20   15]
-------------------code----------------------

---

## 3.3 Code Example

### NumPy

-------------------code----------------------
A = np.array([[25, 10],
              [-2, 5]])

B = np.array([[-1, 7],
              [10, 3]])

hadamard = A * B
print(hadamard)
-------------------code----------------------

### PyTorch

-------------------code----------------------
import torch

A = torch.tensor([[25, 10],
                  [-2, 5]])

B = torch.tensor([[-1, 7],
                  [10, 3]])

hadamard = A * B
print(hadamard)
-------------------code----------------------

### TensorFlow

-------------------code----------------------
import tensorflow as tf

A = tf.constant([[25, 10],
                 [-2, 5]])

B = tf.constant([[-1, 7],
                 [10, 3]])

hadamard = tf.multiply(A, B)
print(hadamard)
-------------------code----------------------

---

# 4. Dot Product of Vectors

## 4.1 Concept

* Works only on **vectors of same length**
* Steps:

  1. Multiply elements pairwise
  2. Sum the results

## 4.2 Step-by-Step Example

Given:

-------------------code----------------------
W = [-1, 4, 0]
X = [5, 5, 2]
-------------------code----------------------

### Step 1: Element-wise multiplication

-------------------code----------------------
(-1×5) = -5
(4×5)  = 20
(0×2)  = 0
-------------------code----------------------

### Step 2: Sum

-------------------code----------------------
-5 + 20 + 0 = 15
-------------------code----------------------

### Final Result:

-------------------code----------------------
W · X = 15
-------------------code----------------------

---

## 4.3 Code Example

### NumPy

-------------------code----------------------
W = np.array([-1, 4, 0])
X = np.array([5, 5, 2])

dot = np.dot(W, X)
print(dot)
-------------------code----------------------

### PyTorch

-------------------code----------------------
W = torch.tensor([-1.0, 4.0, 0.0])
X = torch.tensor([5.0, 5.0, 2.0])

dot = torch.dot(W, X)
print(dot)
-------------------code----------------------

### TensorFlow

-------------------code----------------------
W = tf.constant([-1.0, 4.0, 0.0])
X = tf.constant([5.0, 5.0, 2.0])

dot = tf.reduce_sum(tf.multiply(W, X))
print(dot)
-------------------code----------------------

---

# 5. Full Final Code (All Operations)

-------------------code----------------------
import numpy as np
import torch
import tensorflow as tf

# -----------------------
# 1. Transpose
# -----------------------
Y = np.array([[1, 2],
              [3, 4]])

print("NumPy Transpose:\n", Y.T)

# -----------------------
# 2. Hadamard Product
# -----------------------
A = np.array([[25, 10],
              [-2, 5]])

B = np.array([[-1, 7],
              [10, 3]])

print("NumPy Hadamard:\n", A * B)

# PyTorch
A_t = torch.tensor([[25, 10], [-2, 5]])
B_t = torch.tensor([[-1, 7], [10, 3]])
print("PyTorch Hadamard:\n", A_t * B_t)

# TensorFlow
A_tf = tf.constant([[25, 10], [-2, 5]])
B_tf = tf.constant([[-1, 7], [10, 3]])
print("TensorFlow Hadamard:\n", tf.multiply(A_tf, B_tf))

# -----------------------
# 3. Dot Product
# -----------------------
W = np.array([-1, 4, 0])
X = np.array([5, 5, 2])

print("NumPy Dot:", np.dot(W, X))

# PyTorch
W_t = torch.tensor([-1.0, 4.0, 0.0])
X_t = torch.tensor([5.0, 5.0, 2.0])
print("PyTorch Dot:", torch.dot(W_t, X_t))

# TensorFlow
W_tf = tf.constant([-1.0, 4.0, 0.0])
X_tf = tf.constant([5.0, 5.0, 2.0])
print("TensorFlow Dot:", tf.reduce_sum(tf.multiply(W_tf, X_tf)))
-------------------code----------------------

---

# 6. Important Notes and Best Practices

## Transpose

* Scalars: unchanged
* Vectors: row ↔ column
* Matrices: flip across diagonal

## Hadamard Product

* Requires identical shapes
* Uses `*` operator in most libraries
* Not matrix multiplication

## Dot Product

* Vectors must have same length
* Result is always a **scalar**
* Widely used in machine learning (e.g., neural networks)

## General Tips

* Always check tensor **shape** before operations
* Understand difference between:

  * Element-wise operations
  * Matrix operations
* Use built-in functions (`dot`, `sum`, etc.) instead of manual loops

---

# 7. Summary

* **Transpose** flips tensor dimensions (rows ↔ columns)
* **Hadamard product** multiplies elements position-wise
* **Dot product** multiplies vectors element-wise then sums

These operations are fundamental in machine learning:

* Dot product → used in neural networks
* Hadamard → used in element-wise transformations
* Transpose → used in matrix algebra and optimization

Mastering these operations is essential before moving to advanced topics like matrix multiplication and linear systems.

*** 20. Solving Linear Systems with Substitution ***
# 1. Overview of the Lecture

This lecture introduces **solving linear systems algebraically using substitution** before moving to computational methods.

Key goals:

* Understand substitution method step-by-step
* Solve systems of linear equations manually
* Recognize cases with **no solution**

---

# 2. What is a Linear System?

## 2.1 Definition

A **linear system** is a set of equations with multiple variables:

-------------------code----------------------
{
  y = 3x
  -5x + 2y = 2
}
-------------------code----------------------

Goal:

* Find values of variables (e.g., ( x ), ( y )) that satisfy **all equations**

---

# 3. Substitution Method

## 3.1 When to Use It

Use substitution when:

* A variable is **already isolated**, or
* A variable has **coefficient = 1**

---

## 3.2 Step-by-Step Process

### Step 1: Solve one equation for a variable

-------------------code----------------------
y = 3x
-------------------code----------------------

### Step 2: Substitute into the other equation

-------------------code----------------------
-5x + 2y = 2

Replace y:
-5x + 2(3x) = 2
-------------------code----------------------

### Step 3: Simplify and solve for x

-------------------code----------------------
-5x + 6x = 2
x = 2
-------------------code----------------------

### Step 4: Substitute back to find y

-------------------code----------------------
y = 3x = 3(2) = 6
-------------------code----------------------

### Final Solution

-------------------code----------------------
(x, y) = (2, 6)
-------------------code----------------------

---

# 4. Practice Example 1

## Given:

-------------------code----------------------
{
  x + y = 6
  2x + 3y = 16
}
-------------------code----------------------

## Step-by-step:

### Step 1: Isolate y

-------------------code----------------------
y = 6 - x
-------------------code----------------------

### Step 2: Substitute into second equation

-------------------code----------------------
2x + 3(6 - x) = 16
-------------------code----------------------

### Step 3: Expand

-------------------code----------------------
2x + 18 - 3x = 16
-------------------code----------------------

### Step 4: Simplify

-------------------code----------------------
-x = -2
x = 2
-------------------code----------------------

### Step 5: Solve for y

-------------------code----------------------
y = 6 - 2 = 4
-------------------code----------------------

### Final Answer

-------------------code----------------------
(x, y) = (2, 4)
-------------------code----------------------

---

# 5. Practice Example 2

## Given:

-------------------code----------------------
{
  -x + 4y = 0
  2x - 5y = -6
}
-------------------code----------------------

## Step-by-step:

### Step 1: Isolate x

-------------------code----------------------
x = 4y
-------------------code----------------------

### Step 2: Substitute

-------------------code----------------------
2(4y) - 5y = -6
-------------------code----------------------

### Step 3: Simplify

-------------------code----------------------
8y - 5y = -6
3y = -6
y = -2
-------------------code----------------------

### Step 4: Solve for x

-------------------code----------------------
x = 4(-2) = -8
-------------------code----------------------

### Final Answer

-------------------code----------------------
(x, y) = (-8, -2)
-------------------code----------------------

---

# 6. Practice Example 3 (No Solution Case)

## Given:

-------------------code----------------------
{
  y = x + 1
  -4x + y = 2
}
-------------------code----------------------

## Step-by-step:

### Step 1: Substitute

-------------------code----------------------
-4x + (x + 1) = 2
-------------------code----------------------

### Step 2: Simplify

-------------------code----------------------
-3x + 1 = 2
-3x = 1
x = -1/3
-------------------code----------------------

But from lecture logic:
Another rearrangement gives:

-------------------code----------------------
-4x + y = 1
-4x + y = 2
-------------------code----------------------

This implies:

-------------------code----------------------
1 = 2  (contradiction)
-------------------code----------------------

### Conclusion

-------------------code----------------------
No solution (inconsistent system)
-------------------code----------------------

---

# 7. Understanding No Solution

## 7.1 Key Idea

If solving leads to:

-------------------code----------------------
0 = 1
-------------------code----------------------

Then:

* The system is **inconsistent**
* Graphically → **parallel lines**
* No intersection point

---

# 8. Code Example (Verification Using Python)

-------------------code----------------------
import sympy as sp

# Define variables
x, y = sp.symbols('x y')

# Example system
eq1 = sp.Eq(y, 3*x)
eq2 = sp.Eq(-5*x + 2*y, 2)

# Solve
solution = sp.solve((eq1, eq2), (x, y))
print(solution)
-------------------code----------------------

---

# 9. Full Final Code

-------------------code----------------------
import sympy as sp

x, y = sp.symbols('x y')

# Example 1
eq1 = sp.Eq(x + y, 6)
eq2 = sp.Eq(2*x + 3*y, 16)
print("Example 1:", sp.solve((eq1, eq2), (x, y)))

# Example 2
eq1 = sp.Eq(-x + 4*y, 0)
eq2 = sp.Eq(2*x - 5*y, -6)
print("Example 2:", sp.solve((eq1, eq2), (x, y)))

# Example 3 (No solution)
eq1 = sp.Eq(y, x + 1)
eq2 = sp.Eq(-4*x + y, 2)
print("Example 3:", sp.solve((eq1, eq2), (x, y)))
-------------------code----------------------

---

# 10. Important Notes and Best Practices

## Substitution Tips

* Choose the equation with:

  * Simple variable isolation
  * Coefficient = 1
* Always substitute carefully (watch signs)

## Checking Solutions

* Plug results back into **both equations**
* Ensure consistency

## Detecting Special Cases

* **No solution** → contradiction (parallel lines)
* **Infinite solutions** → same equation repeated

---

# 11. Summary

* Substitution is a simple and effective method for solving linear systems
* Steps:

  1. Isolate a variable
  2. Substitute into another equation
  3. Solve
  4. Back-substitute
* Systems can have:

  * One solution
  * No solution (parallel lines)
  * Infinite solutions (same line)

This method builds intuition before moving to **matrix-based computational solutions** in the next section.

*** 21. Solving Linear Systems with Elimination ***
# 1. Overview of the Lecture

This lecture introduces the **elimination method** for solving linear systems.

Key ideas:

* Used when substitution is not convenient
* Eliminates one variable using addition/subtraction
* Works by making coefficients cancel out

---

# 2. When to Use Elimination

## 2.1 Best Case

Use elimination when:

* No variable has coefficient = 1
* Substitution would be messy

## 2.2 Core Idea

Make coefficients of one variable:

* Equal in magnitude
* Opposite in sign

So they cancel when adding equations

---

# 3. Elimination Method (Step-by-Step)

## Example System

-------------------code----------------------
{
  2x - 3y = 15
  4x + 10y = 14
}
-------------------code----------------------

---

## Step 1: Align coefficients

Multiply first equation by -2:

-------------------code----------------------
-4x + 6y = -30
-------------------code----------------------

---

## Step 2: Add equations

-------------------code----------------------
(-4x + 6y) + (4x + 10y) = -30 + 14
-------------------code----------------------

---

## Step 3: Simplify

-------------------code----------------------
16y = -16
y = -1
-------------------code----------------------

---

## Step 4: Substitute back

-------------------code----------------------
2x - 3(-1) = 15
2x + 3 = 15
2x = 12
x = 6
-------------------code----------------------

---

## Final Answer

-------------------code----------------------
(x, y) = (6, -1)
-------------------code----------------------

---

# 4. Practice Example 1

## Given

-------------------code----------------------
{
  4x - 3y = 25
  -3x + 8y = 10
}
-------------------code----------------------

---

## Step 1: Match coefficients

Multiply:

* First equation ×3
* Second equation ×4

-------------------code----------------------
12x - 9y = 75
-12x + 32y = 40
-------------------code----------------------

---

## Step 2: Add equations

-------------------code----------------------
23y = 115
y = 5
-------------------code----------------------

---

## Step 3: Substitute

-------------------code----------------------
4x - 3(5) = 25
4x - 15 = 25
4x = 40
x = 10
-------------------code----------------------

---

## Final Answer

-------------------code----------------------
(x, y) = (10, 5)
-------------------code----------------------

---

# 5. Practice Example 2 (No Solution)

## Key Idea

If elimination leads to:

-------------------code----------------------
0 = -15
-------------------code----------------------

Then:

* System is inconsistent
* No solution exists

## Interpretation

* Lines are **parallel**
* They never intersect

---

# 6. Practice Example 3 (Smart Shortcut)

## Given

-------------------code----------------------
{
  4x + 2y = 4
  5x + 3y = 7
}
-------------------code----------------------

---

## Step 1: Simplify equation

Divide first equation by 2:

-------------------code----------------------
2x + y = 2
-------------------code----------------------

---

## Step 2: Switch to substitution

-------------------code----------------------
y = 2 - 2x
-------------------code----------------------

---

## Step 3: Substitute

-------------------code----------------------
5x + 3(2 - 2x) = 7
-------------------code----------------------

---

## Step 4: Solve

-------------------code----------------------
5x + 6 - 6x = 7
-x = 1
x = -1
-------------------code----------------------

---

## Step 5: Find y

-------------------code----------------------
y = 2 - 2(-1) = 4
-------------------code----------------------

---

## Final Answer

-------------------code----------------------
(x, y) = (-1, 4)
-------------------code----------------------

---

# 7. Code Example (Verification)

-------------------code----------------------python id="code1"
import sympy as sp

x, y = sp.symbols('x y')

# Example system
eq1 = sp.Eq(2*x - 3*y, 15)
eq2 = sp.Eq(4*x + 10*y, 14)

solution = sp.solve((eq1, eq2), (x, y))
print(solution)
-------------------code----------------------

---

# 8. Full Final Code

-------------------code----------------------python id="finalcode"
import sympy as sp

x, y = sp.symbols('x y')

# Example 1
eq1 = sp.Eq(2*x - 3*y, 15)
eq2 = sp.Eq(4*x + 10*y, 14)
print("Example 1:", sp.solve((eq1, eq2), (x, y)))

# Practice Example 1
eq1 = sp.Eq(4*x - 3*y, 25)
eq2 = sp.Eq(-3*x + 8*y, 10)
print("Example 2:", sp.solve((eq1, eq2), (x, y)))

# Practice Example 3
eq1 = sp.Eq(2*x + y, 2)
eq2 = sp.Eq(5*x + 3*y, 7)
print("Example 3:", sp.solve((eq1, eq2), (x, y)))
-------------------code----------------------

---

# 9. Important Notes and Best Practices

## Elimination Strategy

* Choose variable with easiest coefficients
* Multiply equations carefully
* Keep track of signs

## Efficiency Tips

* Try simplifying equations first
* Sometimes convert to substitution if easier

## Detect Special Cases

* **No solution** → contradiction (parallel lines)
* **Infinite solutions** → same equation

## Common Mistakes

* Forgetting to multiply all terms
* Sign errors during addition
* Mixing variables incorrectly

---

# 10. Summary

* Elimination removes a variable by combining equations
* Steps:

  1. Match coefficients
  2. Add/subtract equations
  3. Solve remaining variable
  4. Substitute back
* Systems can have:

  * One solution
  * No solution (parallel lines)
  * Infinite solutions

This method, together with substitution, builds the foundation for solving systems before moving to **matrix-based computational methods**.
